apiVersion: v1
kind: ConfigMap
metadata:
    name: splunk-licenses
    namespace: splunk-standalone-prod
data:
    enterprise.lic: ENC[AES256_GCM,data:7cpUI+AJcoQZjV0uUnZ0ZCANI/so1PL7cWw+zTeaL8p0be1BUL7fxIYT75edO2JPWgOwAlTi1//AhhcCJENHHxmcz5Cf2SHCvnQO7Qo2VKOmx4MMHM43JYE6qdVskPY83YBgNghZ5KJQjAkOJ/S++65ET61UtjE7ziI0v61CO2X8KI3MbNXIDKdgBMhdp6elHYmV43ZAxjc/TyvX70UvXx9IgFDqajy2fKLvje3Qy1P4HI69vSROwoj4vAl1379uwpDvlWmjeljGUGvBmF6EVopNc9nzUty4EeSaczfnosMH2IjdxEufgBXlBCNrN5UUIQylOjkpwzVek4Ee09q/pUNibRFudB6ZYBV4yzpc8MHnEeK8GR9NoLXF7v8UgtXkRQbiPC30Z132lXYewLvQ6yRQZy0jEjbN3GAnar1Ge9VnPgC/YUnJK0FsTBx+5Na8e5iNQYXzQ3EobClgjZ/ja6Ub7+ldhlbD6+tJGuTDAKCJB8qsAFGZszklEmISI/GwhqDNFTzJTZ4AE07c7IlqboANR8DMbZs30NvLONyr8h8jCVg2saMmD6gYphv+oXrZD2ftmmhhtN4CUV4h4ED4FioVCLE8zXV66lp//q+sU/55LDMBKOM2TQQc4bhM20CkR4BPag8eOeKI2tcQZBT+ihyRNHDRmUSD3WYUpg785sbhvoDvAByPGxvS0rWJ7alrdgZrX2tq4gQSf+NSNNQ9vuAznO4g1+W169k4gvQ2IDsNA1Y4fABBPCKJdsoonLTY3MPGiajgOOMpzf2CpFOaz1/+tKmNJFtQbEkhJT8xm+eFW7Mea+TM2HI0es9s7jyPWgwFgyCHS212NnhI3/gEaDD9KxngArOuzTszUy5CBuZZtcfZN/7RhOudaG8rhhUeSwoj5eSDQYWpEQJPcJ/DjRAngfyteC3pfMswAtjyIBTf/S586ONEreSkTX14N7wxtQipwi08pHMg7nNfzyz/RbbWksdXRgQfb9j1QqRvglilSCbb3880W7+KR8gcihmo46ukqvtdQVueJiCD7g1Kx55M9UgaU0SZlyYFUuesOoNoju/AWBSXfzvDVrCHFXfwQfagV8WQ1DB2WLPZn0PDxfmqgIA8X+VvKCEZNeH9uIaIHuuzwjcdoSr/JACaEnwEWqRdtoxE8FYspblM8qUwmotMZCO96sxXRuT15CA/eLY5FBCFBU8KBAfwi8+HnROQwoXSyvGRsuueE/WxYqYFFMO5Mg+ksTt7J8oxr+t3Y6QPe+ohn8X3NcnqCE4zO8V6OiJwQtc/d7Eif2sZDmDTEbAPpsh4I969hTM3QadoBD8hPoEwRu71UWUWzPIsT84r2Qa5Y1KHEWIoEtr1kli34gH/Mc6ZTbGRAgGuM3ubtWkCN+52wiX5ANFQTDD/oRHDjpsAfs7x3Ksbjr1cC818xhV+YRdaGF3UvL3Wt+DgErK//C/3KxL2RgyfCNc2ZuydBN1gGVezfLLQXh++Ho2KC8oJV3iUkaT7LmpkPFRIsRGcTpf6gaQz/w3O/eBQabZVMETEuyiECvVyb4VALMlkg1azHFkuzdA+g6zLTPPp4PmifVT/EYwoxQnF6rUSVkKw9RIzPuo/lQPODJ23DJqwEKJvylULaAFjG7P58lCFRbpED7pcxDVJkrAO7QPvrRZXsSTwKSdmv3PxCf8qJUCBnZ6FK8NAotkpl+UNHvRSUX/o4Yjaeva5xj28ZbetXQHKvNLz0UEqjNGS/XpXAajSiv14Z5CQ290xMtIdVnL9Fr88DsTwynXnAB4IzIUbOpjhoWOVCLO6r83dkv1uQ6gtmfTQRJHasdNlDamF97Fb9B2e+cUsAGQoeOUQRzY99r6y9NsBw2AvpThNt7nZXGA/po8xhnky9REYvHE1llTqJ1lngq3mOgiTxL1pA6Qal1iKxYYT03LcSNEeb0Mmvm5+KeD6DoJJTPO3PfKBhSTzrkCOzi7yzxnwW+nFFEiRPTD0aIyfIfRY4IG9l+M8moYMW/vU7KBw0jwT,iv:F8iZcDMSk3LY6O7lwl7iUz+A+dQFEYP6qzyVOsRAGFQ=,tag:FGRkipRl5tq9ZHJQHme+/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y30f7kpheak5cv3m9tetx73xpeswztagxqw8k8xz9m7005xgzqvqg43q0h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWEtqZXhBN1hMVXp6TWs5
            U2ZvY3BiZllVQWRXNW1VbC9XUGp5ZW05NEZFCjRlU091ZTR4UWo2Y01QSWI3ZnJn
            dWJLMi83WFlCYVZBVWs4c0lta2h3ZzQKLS0tIE5CcEZOMHFkWDkrWkxFR3lWaENY
            ZW0xcHI1eW1tKzI2SEhEcFpsNzVIUDAKv1bEflj4bGaybpDpzTX2pZc/36oV9Had
            Q+nLbNQ7yO2p1y9r2ZdG69B55412v6NenV4ZPxL3kl1eZXHwchmIJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T13:10:28Z"
    mac: ENC[AES256_GCM,data:iYOqapVMZPz1TsoO/Cgxo3M7mSvxsSADm9gbMG64KiutCVaOWwq4SwbXge3m/uygkjmUWwFoLqx98fw6prXJQFyfq0byoSJLCnTX+INgokKQneKyxaX6t9DijcSHveTVIThAADjt75YI7DSvHtDXDeJ8eb+J9QreUDQUxOutx0g=,iv:CAf8b68TQayagBWvT3BDUMkNNCCFOX/czGv79EB+5jU=,tag:8rWRV/22j8opobLfeFenRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
