# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hnW84O0XjDfDcA==,iv:z5MXJyILIRHtAzcp0kAhOV5DEyuBmDkuGpemf8Y/8Zg=,tag:WvAQ4o1G29BShWBNPe9Ohw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VQMDVKeAJ/LNZCQL8OTXJV56IZ4=,iv:O50ae1vdfCpiUWOiONQO5fgpHsaQq47GvuwwGRQD7SE=,tag:b8pRQHSN2I52YvA8KBOL/w==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:oZzFYcXvDNR//Q==,iv:kt2WLkYZptCcgROllMyd2JrjZeLYzZlkmO7do+MQ0FM=,tag:FcTKBu9tQ/Oa9IVw0zwPpQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:x6UpEZoBc2TvgA==,iv:0Fk+VWc2NdHHY6EkIFlZtVshBla1JR/EDO0n6RXN9bU=,tag:8nW/nCBa+ooFvV2AACJAmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y30f7kpheak5cv3m9tetx73xpeswztagxqw8k8xz9m7005xgzqvqg43q0h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOXpQWWdkSTFUMmV4VmQy
            aGZ1azJ4Q3VqOU11WHcra3I1c0U5V0xaNHpZCldLSURPYkdpKzBhRGhGclRFMk1x
            eGdlTTk3WFFkTFllUk5OT2YzNzFlZ3MKLS0tIFFsQ2lOUlM4VW80MFF5YU45THdV
            c1lLTmx5K3dKaTdZZnQ1MTRYRHFzalkKmVksKwQtjbbU9him3Ukay6BKKQ5sBHMl
            VYAjsREw/zmiSZQf9pAY0NZtqyR/0mfd15GqHqlkH3Ey8Ep3DN9ioA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T13:00:09Z"
    mac: ENC[AES256_GCM,data:1dAp2fN52plEm7a7y6qnHQpyz+6xh82LN356CHppF1rrSIpiOqTPTmg2/tlOWriEFx6L9K4IZXP9eg1KdknOZoJdLsqPPnsRGUm8g1Ie2wvQwwQpzkBR+TQrP3Gh1HvcWEoYqAmrcCxVefTTElvXvQKRG5u9M1Y6kIsrR+BvPMs=,iv:WuR9IolYiT4TDPIA+Y/9V6vtVbQ7SM57TuCQOjOy8rg=,tag:SOBef7cPW+NDQcMqdWvlUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
