---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.10.1.80-10.10.1.99
  METALLB_TRAEFIK_ADDR: 10.10.1.80
  NAS_ADDR: 10.10.1.30
  SVC_QBITTORRENT_ADDR: 10.10.1.82
  SVC_PLEX_ADDR: 10.10.1.81
  SVC_MINECRAFT_SURVIVAL_ADDR: 10.10.1.83
